"Symbol";"Value";"Unit";
"REFERENCE";"110-87-328-41-001101";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Preci-Dip";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7022726P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"28w DIL socket open frame solder";"";
"TraceParts.InstanceId";"10-16112011-141686W6A8V8MUBQCYDUCMD441S8KO";"";
"TraceParts.PartTitle";"28w DIL socket open frame solder";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"2/11/2011 15:10:54";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-16112011-141686";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435623/PSF_435628/10-16112011-141686";"";
