{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lastenheft Wordclock:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Weckfunktion\
vorsehen Weckfunktion mit Ton und Snoozefunktion\
\
Taster zum Ausschalten der Alarmfunktion, Snozze und zum Einstellen der Uhrzeit\
\
Helligkeitsanpassung\
\'fcber Sensor oder \'fcber Software und Schalter an der R\'fcckseite\
\
Sekundenanzeige\
\
Datum und Wochentag anzeigen\
\
Funkanbindung zum automatischen Uhrzeit einstellen\
\
Stromreserve\
Uhrzeit bleibt bestehen bei Stromausfall  evtl. auch Anzeige und Weckfunktion ohne Strom\
\
Ausschalter\
kleinen Ausschalter an der Unterseite zum g\'e4nzlichen Ausschalten (Uhrzeit l\'e4uft \'fcber Batterie weiter\
\
USB Versorgung\
\
24h Modus\
Wecker klingelt nur alle 24h nicht alle 12 und die Weckfunktion kann somit angelassene werden\
\
verschiedene Frontcovers m\'f6glich\
in verschiedenen Sprachen, daf\'fcr verschiedene M\'f6glichkeiten der LED Ansteuerung\
\
Stabiles Geh\'e4use\
sch\'f6n klein\
\
Standfu\'df (standsicher)}