{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lastenheft Wordclock:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Weckfunktion\
vorsehen Weckfunktion mit Ton und Snoozefunktion\
\
Taster zum Ausschalten der Alarmfunktion, Snozze und zum Einstellen der Uhrzeit\
\
Helligkeitsanpassung\
\'fcber Sensor oder \'fcber Software und Schalter an der R\'fcckseite\
\
Stromreserve\
Uhrzeit bleibt bestehen bei Stromausfall (->Uhrbaustein) evtl. auch Anzeige \'fcber Powerbank\
\
Ausschalter\
kleinen Ausschalter an der Unterseite zum g\'e4nzlichen Ausschalten (uhrzeit l\'e4uft \'fcber Batterie weiter\
\
USB versorgung\
\
24h Modus\
Wecker klingelt nur alle 24h nicht alle 12 und die Weckfunktion kann somit angelassene werden\
\
verschiedene Frontcovers m\'f6glich\
}