\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{mein Projekt}{3}{mein Projekt}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{6}{8/8}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{7}{9/9}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{8}{10/10}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{9}{11/11}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{10}{12/12}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{11}{13/13}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{12}{14/14}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{13}{15/15}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{14}{16/16}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{15}{17/17}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{16}{18/18}{ \relax \fontsize {20.74}{25}\selectfont { Wordclock auf einer Platine}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
