.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/12/23.15:09:34 1
wordclock MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 2.5 2.5 0.0
0 132.5 2.5 0.0
0 132.5 132.5 0.0
0 2.5 132.5 0.0
0 2.5 2.5 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 15.31 81.51 PTH BOARD VIA UNOWNED
0.81 15.31 78.97 PTH BOARD VIA UNOWNED
0.81 15.31 76.43 PTH BOARD VIA UNOWNED
0.81 15.31 73.89 PTH BOARD VIA UNOWNED
0.81 15.31 71.35 PTH BOARD VIA UNOWNED
0.81 15.31 68.81 PTH BOARD VIA UNOWNED
0.81 15.31 66.27 PTH BOARD VIA UNOWNED
0.81 15.31 63.73 PTH BOARD VIA UNOWNED
0.81 15.31 61.19 PTH BOARD VIA UNOWNED
0.81 15.31 58.65 PTH BOARD VIA UNOWNED
0.81 15.31 56.11 PTH BOARD VIA UNOWNED
0.81 15.31 53.57 PTH BOARD VIA UNOWNED
0.81 15.31 51.03 PTH BOARD VIA UNOWNED
0.81 15.31 48.49 PTH BOARD VIA UNOWNED
0.81 7.69 48.49 PTH BOARD VIA UNOWNED
0.81 7.69 51.03 PTH BOARD VIA UNOWNED
0.81 7.69 53.57 PTH BOARD VIA UNOWNED
0.81 7.69 56.11 PTH BOARD VIA UNOWNED
0.81 7.69 58.65 PTH BOARD VIA UNOWNED
0.81 7.69 61.19 PTH BOARD VIA UNOWNED
0.81 7.69 63.73 PTH BOARD VIA UNOWNED
0.81 7.69 66.27 PTH BOARD VIA UNOWNED
0.81 7.69 68.81 PTH BOARD VIA UNOWNED
0.81 7.69 71.35 PTH BOARD VIA UNOWNED
0.81 7.69 73.89 PTH BOARD VIA UNOWNED
0.81 7.69 76.43 PTH BOARD VIA UNOWNED
0.81 7.69 78.97 PTH BOARD VIA UNOWNED
0.81 7.69 81.51 PTH BOARD VIA UNOWNED
0.81 64.96 125.0 PTH BOARD VIA UNOWNED
0.81 70.04 125.0 PTH BOARD VIA UNOWNED
1.12 15.01 92.0 PTH BOARD VIA UNOWNED
1.12 15.0 101.0 PTH BOARD VIA UNOWNED
1.12 15.02 95.0 PTH BOARD VIA UNOWNED
1.12 15.01 98.01 PTH BOARD VIA UNOWNED
0.81 19.59 62.2 PTH BOARD VIA UNOWNED
0.81 19.59 57.38 PTH BOARD VIA UNOWNED
1.12 121.63 114.62 PTH BOARD VIA UNOWNED
1.12 124.17 114.62 PTH BOARD VIA UNOWNED
1.12 126.71 114.62 PTH BOARD VIA UNOWNED
0.81 54.74 116.59 PTH BOARD VIA UNOWNED
0.81 49.92 116.59 PTH BOARD VIA UNOWNED
0.81 44.34 116.42 PTH BOARD VIA UNOWNED
0.81 41.8 116.42 PTH BOARD VIA UNOWNED
0.81 39.26 116.42 PTH BOARD VIA UNOWNED
0.81 36.72 116.42 PTH BOARD VIA UNOWNED
0.81 36.72 124.04 PTH BOARD VIA UNOWNED
0.81 39.26 124.04 PTH BOARD VIA UNOWNED
0.81 41.8 124.04 PTH BOARD VIA UNOWNED
0.81 44.34 124.04 PTH BOARD VIA UNOWNED
1.02 70.75 119.76 PTH BOARD VIA UNOWNED
1.02 64.25 119.76 PTH BOARD VIA UNOWNED
1.02 70.75 115.24 PTH BOARD VIA UNOWNED
1.02 64.25 115.24 PTH BOARD VIA UNOWNED
1.02 34.25 14.74 PTH BOARD VIA UNOWNED
1.02 40.75 14.74 PTH BOARD VIA UNOWNED
1.02 34.25 19.26 PTH BOARD VIA UNOWNED
1.02 40.75 19.26 PTH BOARD VIA UNOWNED
1.02 54.25 14.74 PTH BOARD VIA UNOWNED
1.02 60.75 14.74 PTH BOARD VIA UNOWNED
1.02 54.25 19.26 PTH BOARD VIA UNOWNED
1.02 60.75 19.26 PTH BOARD VIA UNOWNED
1.02 74.25 14.74 PTH BOARD VIA UNOWNED
1.02 80.75 14.74 PTH BOARD VIA UNOWNED
1.02 74.25 19.26 PTH BOARD VIA UNOWNED
1.02 80.75 19.26 PTH BOARD VIA UNOWNED
1.02 94.25 14.74 PTH BOARD VIA UNOWNED
1.02 100.75 14.74 PTH BOARD VIA UNOWNED
1.02 94.25 19.26 PTH BOARD VIA UNOWNED
1.02 100.75 19.26 PTH BOARD VIA UNOWNED
1.02 65.21 10.0 PTH BOARD VIA UNOWNED
1.02 69.79 10.0 PTH BOARD VIA UNOWNED
0.91 8.92 38.29 PTH BOARD VIA UNOWNED
0.91 8.92 35.75 PTH BOARD VIA UNOWNED
0.91 11.46 38.29 PTH BOARD VIA UNOWNED
0.91 11.46 35.75 PTH BOARD VIA UNOWNED
0.91 14.0 38.29 PTH BOARD VIA UNOWNED
0.91 14.0 35.75 PTH BOARD VIA UNOWNED
4.0 24.0 125.0 NPTH BOARD OTHER UNOWNED
4.0 111.0 10.0 NPTH BOARD OTHER UNOWNED
4.0 24.0 10.0 NPTH BOARD OTHER UNOWNED
4.0 111.0 125.0 NPTH BOARD OTHER UNOWNED
3.302 124.17 97.094 NPTH Q3 PIN UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
R1206 R1206 BRIDGE_GND
12.79 65.31 0.0 270.0 TOP PLACED
R1206 R1206 BRIDGE_INTB
29.23 117.06 0.0 0.0 TOP PLACED
R1206 R1206 BRIDGE_MOSI
13.33 17.94 0.0 270.0 TOP PLACED
R1206 R1206 BRIDGE_RESET2
8.91 44.92 0.0 180.0 TOP PLACED
R1206 R1206 BRIDGE_SCK
8.92 42.86 0.0 180.0 TOP PLACED
R1206 R1206 BRIDGE_VDD
114.93 66.35 0.0 270.0 TOP PLACED
R1206 R1206 PULLUP_INTA
19.805 70.37 0.0 270.0 TOP PLACED
R1206 R1206 PULLUP_INTB
42.98 121.535 0.0 0.0 TOP PLACED
R1206 R1206 R_MATRIXIN
18.5 112.72 0.0 0.0 TOP PLACED
R1206 R1206 R_MOSFET
21.08 115.62 0.0 0.0 TOP PLACED
R1206 R1206 R_SCL
22.21 118.41 0.0 0.0 TOP PLACED
R1206 R1206 R_SDA
22.2 120.47 0.0 0.0 TOP PLACED
M1206 M1206 BRIDGE_RESET1
16.2 104.72 0.0 180.0 TOP PLACED
M1206 M1206 R_LED1
124.87 119.33 0.0 180.0 TOP PLACED
M1206 M1206 R_LED2
120.16 23.7 0.0 270.0 TOP PLACED
M1206 M1206 R_LED3
13.95 11.45 0.0 270.0 TOP PLACED
M1206 M1206 R_LED4
33.07 125.31 0.0 180.0 TOP PLACED
M1206 M1206 R_LEDAL
70.82 121.81 0.0 180.0 TOP PLACED
M1206 M1206 R_PHOTO
60.68 126.49 0.0 270.0 TOP PLACED
M1206 M1206 R_RESET
16.2 107.77 0.0 180.0 TOP PLACED
M1206 M1206 R_S1
61.07 119.21 0.0 270.0 TOP PLACED
M1206 M1206 R_S2
30.2 15.91 0.0 180.0 TOP PLACED
M1206 M1206 R_S3
50.32 15.31 0.0 180.0 TOP PLACED
M1206 M1206 R_S4
70.3 15.14 0.0 180.0 TOP PLACED
M1206 M1206 R_S5
90.19 15.38 0.0 180.0 TOP PLACED
C1310 C1310 C1
28.575 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C2
37.225 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C3
45.875 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C4
54.525 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C5
63.175 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C6
71.825 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C7
80.475 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C8
89.125 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C9
97.775 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C10
106.425 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C11
115.075 112.255 0.0 90.0 TOP PLACED
C1310 C1310 C12
28.585 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C13
37.235 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C14
45.885 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C15
54.535 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C16
63.185 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C17
71.835 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C18
80.485 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C19
89.135 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C20
97.785 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C21
106.435 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C22
115.085 102.638891 0.0 90.0 TOP PLACED
C1310 C1310 C23
28.565 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C24
37.215 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C25
45.865 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C26
54.515 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C27
63.165 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C28
71.815 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C29
80.465 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C30
89.115 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C31
97.765 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C32
106.415 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C33
115.065 93.032781 0.0 90.0 TOP PLACED
C1310 C1310 C34
28.575 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C35
37.225 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C36
45.875 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C37
54.525 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C38
63.175 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C39
71.825 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C40
80.475 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C41
89.125 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C42
97.775 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C43
106.425 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C44
115.075 83.416672 0.0 90.0 TOP PLACED
C1310 C1310 C45
28.575 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C46
37.225 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C47
45.875 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C48
54.525 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C49
63.175 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C50
71.825 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C51
80.475 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C52
89.125 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C53
97.775 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C54
106.425 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C55
115.075 73.810563 0.0 90.0 TOP PLACED
C1310 C1310 C56
28.585 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C57
37.235 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C58
45.885 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C59
54.535 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C60
63.185 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C61
71.835 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C62
80.485 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C63
89.135 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C64
97.785 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C65
106.435 64.194453 0.0 90.0 TOP PLACED
C1310 C1310 C66
114.974453 62.115 0.0 0.0 TOP PLACED
C1310 C1310 C67
28.565 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C68
37.215 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C69
45.865 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C70
54.515 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C71
63.165 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C72
71.815 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C73
80.465 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C74
89.115 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C75
97.765 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C76
106.415 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C77
115.065 54.588344 0.0 90.0 TOP PLACED
C1310 C1310 C78
28.575 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C79
37.225 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C80
45.875 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C81
54.525 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C82
63.175 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C83
71.825 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C84
80.475 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C85
89.125 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C86
97.775 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C87
106.425 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C88
115.075 44.972234 0.0 90.0 TOP PLACED
C1310 C1310 C89
28.585 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C90
37.235 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C91
45.885 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C92
54.535 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C93
63.185 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C94
71.835 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C95
80.485 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C96
89.135 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C97
97.785 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C98
106.435 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C99
115.085 35.365012 0.0 90.0 TOP PLACED
C1310 C1310 C100
28.595 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C101
37.245 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C102
45.895 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C103
54.545 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C104
63.195 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C105
71.845 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C106
80.495 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C107
89.145 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C108
97.795 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C109
106.445 25.748903 0.0 90.0 TOP PLACED
C1310 C1310 C110
115.095 25.748903 0.0 90.0 TOP PLACED
C0805 C0805 C116
20.94 59.64 0.0 270.0 TOP PLACED
C0805 C0805 C117
17.86 63.06 0.0 270.0 TOP PLACED
C0805 C0805 C119
10.0 64.98 0.0 270.0 TOP PLACED
C0805 C0805 C120
19.97 65.86 0.0 90.0 TOP PLACED
C1206 C1206 C118
11.5 61.8 0.0 180.0 TOP PLACED
C1206 C1206 C_S1
58.1 117.15 0.0 270.0 TOP PLACED
C1206 C1206 C_S2
26.65 17.73 0.0 90.0 TOP PLACED
C1206 C1206 C_S3
46.77 17.81 0.0 90.0 TOP PLACED
C1206 C1206 C_S4
66.75 17.84 0.0 90.0 TOP PLACED
C1206 C1206 C_S5
86.58 17.83 0.0 90.0 TOP PLACED
DIL28-3 MEGA8-P IC1
11.5 65.0 0.0 270.0 BOTTOM PLACED
WS2812B WS2812B L1
24.25 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L2
32.9 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L3
41.55 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L4
50.2 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L5
58.85 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L6
67.5 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L7
76.15 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L8
84.8 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L9
93.45 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L10
102.1 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L11
110.75 110.755 0.0 270.0 TOP PLACED
WS2812B WS2812B L12
24.26 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L13
32.91 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L14
41.56 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L15
50.21 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L16
58.86 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L17
67.51 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L18
76.16 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L19
84.81 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L20
93.46 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L21
102.11 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L22
110.76 101.138891 0.0 270.0 TOP PLACED
WS2812B WS2812B L23
24.24 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L24
32.89 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L25
41.54 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L26
50.19 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L27
58.84 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L28
67.49 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L29
76.14 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L30
84.79 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L31
93.44 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L32
102.09 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L33
110.74 91.532781 0.0 270.0 TOP PLACED
WS2812B WS2812B L34
24.25 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L35
32.9 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L36
41.55 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L37
50.2 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L38
58.85 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L39
67.5 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L40
76.15 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L41
84.8 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L42
93.45 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L43
102.1 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L44
110.75 81.916672 0.0 270.0 TOP PLACED
WS2812B WS2812B L45
24.25 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L46
32.9 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L47
41.55 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L48
50.2 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L49
58.85 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L50
67.5 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L51
76.15 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L52
84.8 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L53
93.45 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L54
102.1 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L55
110.75 72.310563 0.0 270.0 TOP PLACED
WS2812B WS2812B L56
24.26 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L57
32.91 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L58
41.56 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L59
50.21 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L60
58.86 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L61
67.51 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L62
76.16 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L63
84.81 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L64
93.46 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L65
102.11 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L66
110.76 62.694453 0.0 270.0 TOP PLACED
WS2812B WS2812B L67
24.24 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L68
32.89 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L69
41.54 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L70
50.19 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L71
58.84 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L72
67.49 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L73
76.14 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L74
84.79 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L75
93.44 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L76
102.09 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L77
110.74 53.088344 0.0 270.0 TOP PLACED
WS2812B WS2812B L78
24.25 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L79
32.9 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L80
41.55 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L81
50.2 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L82
58.85 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L83
67.5 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L84
76.15 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L85
84.8 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L86
93.45 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L87
102.1 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L88
110.75 43.472234 0.0 270.0 TOP PLACED
WS2812B WS2812B L89
24.26 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L90
32.91 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L91
41.56 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L92
50.21 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L93
58.86 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L94
67.51 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L95
76.16 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L96
84.81 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L97
93.46 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L98
102.11 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L99
110.76 33.865012 0.0 270.0 TOP PLACED
WS2812B WS2812B L100
24.27 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L101
32.92 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L102
41.57 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L103
50.22 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L104
58.87 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L105
67.52 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L106
76.17 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L107
84.82 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L108
93.47 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L109
102.12 24.248903 0.0 270.0 TOP PLACED
WS2812B WS2812B L110
110.77 24.248903 0.0 270.0 TOP PLACED
L2012C L2012C L111
12.02 57.06 0.0 90.0 TOP PLACED
0204_5 0204_5 LDR
67.5 125.0 0.0 180.0 BOTTOM PLACED
CHIPLED_1206 CHIPLED_1206 LED1
123.5 123.5 0.0 0.0 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED2
123.5 11.5 0.0 180.0 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED3
11.5 11.5 0.0 0.0 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED4
11.5 123.5 0.0 180.0 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LEDAL
67.5 123.5 0.0 0.0 TOP PLACED
2_54_1_1 PAD1_2_54_1_1 PAD1
15.01 92.0 0.0 0.0 TOP PLACED
2_54_1_1 PAD2_2_54_1_1 PAD2
15.0 101.0 0.0 0.0 TOP PLACED
2_54_1_1 PAD3_2_54_1_1 PAD3
15.02 95.0 0.0 0.0 TOP PLACED
2_54_1_1 PAD4_2_54_1_1 PAD4
15.01 98.01 0.0 0.0 TOP PLACED
HC49_S Q2_HC49_S Q2
19.59 59.79 0.0 270.0 BOTTOM PLACED
TO220 SUP75N06-08 Q3
124.17 108.27 0.0 180.0 BOTTOM PLACED
HC49_S Q_DS_HC49_S Q_DS
52.33 116.59 0.0 0.0 BOTTOM PLACED
DIL8 DS1337_ S_1
40.53 120.23 0.0 0.0 BOTTOM PLACED
B3F-10XX S1_B3F-10XX S1
67.5 117.5 0.0 0.0 BOTTOM PLACED
B3F-10XX S2_B3F-10XX S2
37.5 17.0 0.0 180.0 BOTTOM PLACED
B3F-10XX S3_B3F-10XX S3
57.5 17.0 0.0 180.0 BOTTOM PLACED
B3F-10XX S4_B3F-10XX S4
77.5 17.0 0.0 180.0 BOTTOM PLACED
B3F-10XX S5_B3F-10XX S5
97.5 17.0 0.0 180.0 BOTTOM PLACED
AL11P AL11P SP1
67.5 10.0 0.0 0.0 BOTTOM PLACED
ML6L ML6L SV1
11.46 37.02 0.0 180.0 BOTTOM PLACED
MINI-USB MINI-USB U_1
126.0 30.0 0.0 180.0 TOP PLACED
.END_PLACEMENT
