"Symbol";"Value";"Unit";
"REFERENCE";"1-390261-9";"";
"TraceParts.PartVersion";"1.1.7";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70042912";"";
"RS_STOCK_NUMBER";"6128233";"";
"REVISION";"M";"";
"DESIGN";"28 way Augat tin plate DIL socket,0.3in";"";
"TraceParts.InstanceId";"10-15062010-1616361Z7271APX3PV1A57PW7QIHNSA";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"28 way Augat tin plate DIL socket,0.3in";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"24/6/2010 11:40:47";"";
"TraceParts.PartNumber";"10-15062010-161636";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435623/PSF_435628/10-15062010-161636";"";
