\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}ber dieses Dokument}{1}
\contentsline {section}{\numberline {2}Lastenheft}{1}
\contentsline {section}{\numberline {3}Pflichtenheft}{4}
\contentsline {section}{\numberline {4}Umsetzung}{6}
\contentsline {subsection}{\numberline {4.1}Frontplatte}{6}
\contentsline {subsection}{\numberline {4.2}Geh\IeC {\"a}use}{6}
\contentsline {subsection}{\numberline {4.3}Platine}{6}
\contentsline {subsubsection}{\numberline {4.3.1}LEDs}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Ansteuerung}{7}
