This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pflichtenheft.aux
The style file: acm.bst
Database file #1: Wordclock-Bibliographie.bib
Warning--entry type for "RTCDatenblatt" isn't style-file defined
--line 11 of file Wordclock-Bibliographie.bib
Warning--entry type for "RTCReichelt" isn't style-file defined
--line 20 of file Wordclock-Bibliographie.bib
Warning--to sort, need author or key in RTCReichelt
You've used 2 entries,
            2253 wiz_defined-function locations,
            534 strings with 4029 characters,
and the built_in function-call counts, 367 in all, are:
= -- 28
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 54
add.period$ -- 3
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 47
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 14
(There were 3 warnings)
