\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}ber dieses Dokument}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pflichtenheft}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontplatte}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geh\IeC {\"a}use}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zwischenplatte}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Platine}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LEDs}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LED-Verdrahtung}{8}{subsubsection.4.4.2}}
\citation{cite-key1}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ansteuerung}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Uhrzeit}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dimmen}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Taster und Schalter}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Stromversorgung}{9}{subsubsection.4.4.4}}
