This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pflichtenheft.aux
The style file: acm.bst
Database file #1: Wordclock-Bibliographie.bib
Warning--entry type for "wikiWC" isn't style-file defined
--line 11 of file Wordclock-Bibliographie.bib
Warning--entry type for "githubWC" isn't style-file defined
--line 19 of file Wordclock-Bibliographie.bib
Warning--entry type for "RTCDatenblatt" isn't style-file defined
--line 220 of file Wordclock-Bibliographie.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            538 strings with 4098 characters,
and the built_in function-call counts, 617 in all, are:
= -- 48
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 23
:= -- 102
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 70
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 23
(There were 3 warnings)
