\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"U}ber dieses Dokument}{2}{section.1}
\contentsline {section}{\numberline {2}Lastenheft}{2}{section.2}
\contentsline {section}{\numberline {3}Pflichtenheft}{5}{section.3}
\contentsline {section}{\numberline {4}Umsetzung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Frontplatte}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Geh\IeC {\"a}use}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zwischenplatte}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Platine}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}LEDs}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}LED-Verdrahtung}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Ansteuerung}{9}{subsubsection.4.4.3}
\contentsline {paragraph}{Uhrzeit}{9}{section*.2}
\contentsline {paragraph}{Dimmen}{9}{section*.3}
\contentsline {paragraph}{Taster und Schalter}{9}{section*.4}
\contentsline {subsubsection}{\numberline {4.4.4}Stromversorgung}{9}{subsubsection.4.4.4}
