"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN ISO 7093-1 - d 3";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Flache Scheiben - Große Reihe - Teil 1: Produktklasse A, DIN EN ISO 7093-1 - 3";"";
"TraceParts.PartNumber";"32-01072013-084215";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN EN ISO 7093-1";"";
"TraceParts.InstanceId";"32-01072013-084215DCR396XC2ZHPFZQZ22I9ZZI9B";"";
"TraceParts.PartTitle";"Flache Scheiben - Große Reihe - Teil 1: Produktklasse A";"";
"TraceParts.PartVersion";"1.0.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.030/32-01072013-084215";"";
