{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Gesamtausgaben:\
Bestellung Reichelt:					34,95\
Fablab Geh\'e4use und Zwischenplatte		16,50\
Fablab Abstandshalter				  2,00\
Magnete							  5,79\
Fablab Uhrenquarze					  0,55\
Fablab abgebrochener Bohrer			  1,00\
Fablab P-Mosfet					  1,35\
Fablab Platine						  3,00\
gekaufte Frontplatte 					41,90\
WS2812B eBay						34,76\
							__________\
							       141,80}