.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/11/19.22:29:51
"Wordclock.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.500000     2.500000     0
0     2.500000     132.500000     0
0     132.500000     132.500000     0
0     132.500000     2.500000     0
0     2.500000     2.500000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.0000   24.0000  125.0000  NPTH  BOARD OTHER UNOWNED
    4.0000  111.0000   10.0000  NPTH  BOARD OTHER UNOWNED
    4.0000   24.0000   10.0000  NPTH  BOARD OTHER UNOWNED
    4.0000  111.0000  125.0000  NPTH  BOARD OTHER UNOWNED
0.81 15.31 81.51 PTH BOARD VIA UNOWNED
0.81 15.31 78.97 PTH BOARD VIA UNOWNED
0.81 15.31 76.43 PTH BOARD VIA UNOWNED
0.81 15.31 73.89 PTH BOARD VIA UNOWNED
0.81 15.31 71.35 PTH BOARD VIA UNOWNED
0.81 15.31 68.81 PTH BOARD VIA UNOWNED
0.81 15.31 66.27 PTH BOARD VIA UNOWNED
0.81 15.31 63.73 PTH BOARD VIA UNOWNED
0.81 15.31 61.19 PTH BOARD VIA UNOWNED
0.81 15.31 58.65 PTH BOARD VIA UNOWNED
0.81 15.31 56.11 PTH BOARD VIA UNOWNED
0.81 15.31 53.57 PTH BOARD VIA UNOWNED
0.81 15.31 51.03 PTH BOARD VIA UNOWNED
0.81 15.31 48.49 PTH BOARD VIA UNOWNED
0.81 7.69 48.49 PTH BOARD VIA UNOWNED
0.81 7.69 51.03 PTH BOARD VIA UNOWNED
0.81 7.69 53.57 PTH BOARD VIA UNOWNED
0.81 7.69 56.11 PTH BOARD VIA UNOWNED
0.81 7.69 58.65 PTH BOARD VIA UNOWNED
0.81 7.69 61.19 PTH BOARD VIA UNOWNED
0.81 7.69 63.73 PTH BOARD VIA UNOWNED
0.81 7.69 66.27 PTH BOARD VIA UNOWNED
0.81 7.69 68.81 PTH BOARD VIA UNOWNED
0.81 7.69 71.35 PTH BOARD VIA UNOWNED
0.81 7.69 73.89 PTH BOARD VIA UNOWNED
0.81 7.69 76.43 PTH BOARD VIA UNOWNED
0.81 7.69 78.97 PTH BOARD VIA UNOWNED
0.81 7.69 81.51 PTH BOARD VIA UNOWNED
0.81 64.96 125.00 PTH BOARD VIA UNOWNED
0.81 70.04 125.00 PTH BOARD VIA UNOWNED
1.12 15.01 92.00 PTH BOARD VIA UNOWNED
1.12 15.00 101.00 PTH BOARD VIA UNOWNED
1.12 15.02 95.00 PTH BOARD VIA UNOWNED
1.12 15.01 98.01 PTH BOARD VIA UNOWNED
0.81 54.74 116.59 PTH BOARD VIA UNOWNED
0.81 49.92 116.59 PTH BOARD VIA UNOWNED
0.81 19.59 62.20 PTH BOARD VIA UNOWNED
0.81 19.59 57.38 PTH BOARD VIA UNOWNED
    3.3020  124.1700   97.0940  NPTH  Q3   PIN UNOWNED
1.12 121.63 114.62 PTH BOARD VIA UNOWNED
1.12 124.17 114.62 PTH BOARD VIA UNOWNED
1.12 126.71 114.62 PTH BOARD VIA UNOWNED
0.81 44.34 116.42 PTH BOARD VIA UNOWNED
0.81 41.80 116.42 PTH BOARD VIA UNOWNED
0.81 39.26 116.42 PTH BOARD VIA UNOWNED
0.81 36.72 116.42 PTH BOARD VIA UNOWNED
0.81 36.72 124.04 PTH BOARD VIA UNOWNED
0.81 39.26 124.04 PTH BOARD VIA UNOWNED
0.81 41.80 124.04 PTH BOARD VIA UNOWNED
0.81 44.34 124.04 PTH BOARD VIA UNOWNED
1.02 70.75 119.76 PTH BOARD VIA UNOWNED
1.02 64.25 119.76 PTH BOARD VIA UNOWNED
1.02 70.75 115.24 PTH BOARD VIA UNOWNED
1.02 64.25 115.24 PTH BOARD VIA UNOWNED
1.02 34.25 14.74 PTH BOARD VIA UNOWNED
1.02 40.75 14.74 PTH BOARD VIA UNOWNED
1.02 34.25 19.26 PTH BOARD VIA UNOWNED
1.02 40.75 19.26 PTH BOARD VIA UNOWNED
1.02 54.25 14.74 PTH BOARD VIA UNOWNED
1.02 60.75 14.74 PTH BOARD VIA UNOWNED
1.02 54.25 19.26 PTH BOARD VIA UNOWNED
1.02 60.75 19.26 PTH BOARD VIA UNOWNED
1.02 74.25 14.74 PTH BOARD VIA UNOWNED
1.02 80.75 14.74 PTH BOARD VIA UNOWNED
1.02 74.25 19.26 PTH BOARD VIA UNOWNED
1.02 80.75 19.26 PTH BOARD VIA UNOWNED
1.02 94.25 14.74 PTH BOARD VIA UNOWNED
1.02 100.75 14.74 PTH BOARD VIA UNOWNED
1.02 94.25 19.26 PTH BOARD VIA UNOWNED
1.02 100.75 19.26 PTH BOARD VIA UNOWNED
1.02 65.21 10.00 PTH BOARD VIA UNOWNED
1.02 69.79 10.00 PTH BOARD VIA UNOWNED
0.91 8.92 38.29 PTH BOARD VIA UNOWNED
0.91 8.92 35.75 PTH BOARD VIA UNOWNED
0.91 11.46 38.29 PTH BOARD VIA UNOWNED
0.91 11.46 35.75 PTH BOARD VIA UNOWNED
0.91 14.00 38.29 PTH BOARD VIA UNOWNED
0.91 14.00 35.75 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
M1206 M1206 BRIDGE_RESET
16.200000 104.720000 0 180.000000 TOP PLACED
C1310 C1310 C1
28.575000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C2
37.225000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C3
45.875000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C4
54.525000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C5
63.175000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C6
71.825000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C7
80.475000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C8
89.125000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C9
97.775000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C10
106.425000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C11
115.075000 112.255000 0 90.000000 TOP PLACED
C1310 C1310 C12
28.585000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C13
37.235000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C14
45.885000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C15
54.535000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C16
63.185000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C17
71.835000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C18
80.485000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C19
89.135000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C20
97.785000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C21
106.435000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C22
115.085000 102.638891 0 90.000000 TOP PLACED
C1310 C1310 C23
28.565000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C24
37.215000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C25
45.865000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C26
54.515000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C27
63.165000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C28
71.815000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C29
80.465000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C30
89.115000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C31
97.765000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C32
106.415000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C33
115.065000 93.032781 0 90.000000 TOP PLACED
C1310 C1310 C34
28.575000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C35
37.225000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C36
45.875000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C37
54.525000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C38
63.175000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C39
71.825000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C40
80.475000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C41
89.125000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C42
97.775000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C43
106.425000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C44
115.075000 83.416672 0 90.000000 TOP PLACED
C1310 C1310 C45
28.575000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C46
37.225000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C47
45.875000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C48
54.525000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C49
63.175000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C50
71.825000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C51
80.475000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C52
89.125000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C53
97.775000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C54
106.425000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C55
115.075000 73.810563 0 90.000000 TOP PLACED
C1310 C1310 C56
28.585000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C57
37.235000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C58
45.885000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C59
54.535000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C60
63.185000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C61
71.835000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C62
80.485000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C63
89.135000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C64
97.785000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C65
106.435000 64.194453 0 90.000000 TOP PLACED
C1310 C1310 C66
114.974453 62.115000 0 0.000000 TOP PLACED
C1310 C1310 C67
28.565000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C68
37.215000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C69
45.865000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C70
54.515000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C71
63.165000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C72
71.815000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C73
80.465000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C74
89.115000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C75
97.765000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C76
106.415000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C77
115.065000 54.588344 0 90.000000 TOP PLACED
C1310 C1310 C78
28.575000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C79
37.225000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C80
45.875000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C81
54.525000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C82
63.175000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C83
71.825000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C84
80.475000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C85
89.125000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C86
97.775000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C87
106.425000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C88
115.075000 44.972234 0 90.000000 TOP PLACED
C1310 C1310 C89
28.585000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C90
37.235000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C91
45.885000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C92
54.535000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C93
63.185000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C94
71.835000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C95
80.485000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C96
89.135000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C97
97.785000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C98
106.435000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C99
115.085000 35.365012 0 90.000000 TOP PLACED
C1310 C1310 C100
28.595000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C101
37.245000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C102
45.895000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C103
54.545000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C104
63.195000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C105
71.845000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C106
80.495000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C107
89.145000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C108
97.795000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C109
106.445000 25.748903 0 90.000000 TOP PLACED
C1310 C1310 C110
115.095000 25.748903 0 90.000000 TOP PLACED
C1206 C1206 C111
58.100000 117.150000 0 270.000000 TOP PLACED
C1206 C1206 C112
26.650000 17.730000 0 90.000000 TOP PLACED
C1206 C1206 C113
46.770000 17.810000 0 90.000000 TOP PLACED
C1206 C1206 C114
66.750000 17.840000 0 90.000000 TOP PLACED
C1206 C1206 C115
86.580000 17.830000 0 90.000000 TOP PLACED
C0805 C0805 C116
20.940000 59.640000 0 270.000000 TOP PLACED
C0805 C0805 C117
17.860000 63.060000 0 270.000000 TOP PLACED
C1206 C1206 C118
11.500000 61.800000 0 180.000000 TOP PLACED
C0805 C0805 C119
10.000000 64.980000 0 270.000000 TOP PLACED
C0805 C0805 C120
19.970000 65.860000 0 90.000000 TOP PLACED
DIL28-3 MEGA8-P IC1
11.500000 65.000000 0 270.000000 BOTTOM PLACED
WS2812B WS2812B L1
24.250000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L2
32.900000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L3
41.550000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L4
50.200000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L5
58.850000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L6
67.500000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L7
76.150000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L8
84.800000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L9
93.450000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L10
102.100000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L11
110.750000 110.755000 0 270.000000 TOP PLACED
WS2812B WS2812B L12
24.260000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L13
32.910000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L14
41.560000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L15
50.210000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L16
58.860000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L17
67.510000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L18
76.160000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L19
84.810000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L20
93.460000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L21
102.110000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L22
110.760000 101.138891 0 270.000000 TOP PLACED
WS2812B WS2812B L23
24.240000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L24
32.890000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L25
41.540000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L26
50.190000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L27
58.840000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L28
67.490000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L29
76.140000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L30
84.790000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L31
93.440000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L32
102.090000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L33
110.740000 91.532781 0 270.000000 TOP PLACED
WS2812B WS2812B L34
24.250000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L35
32.900000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L36
41.550000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L37
50.200000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L38
58.850000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L39
67.500000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L40
76.150000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L41
84.800000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L42
93.450000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L43
102.100000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L44
110.750000 81.916672 0 270.000000 TOP PLACED
WS2812B WS2812B L45
24.250000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L46
32.900000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L47
41.550000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L48
50.200000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L49
58.850000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L50
67.500000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L51
76.150000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L52
84.800000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L53
93.450000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L54
102.100000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L55
110.750000 72.310563 0 270.000000 TOP PLACED
WS2812B WS2812B L56
24.260000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L57
32.910000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L58
41.560000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L59
50.210000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L60
58.860000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L61
67.510000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L62
76.160000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L63
84.810000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L64
93.460000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L65
102.110000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L66
110.760000 62.694453 0 270.000000 TOP PLACED
WS2812B WS2812B L67
24.240000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L68
32.890000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L69
41.540000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L70
50.190000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L71
58.840000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L72
67.490000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L73
76.140000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L74
84.790000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L75
93.440000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L76
102.090000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L77
110.740000 53.088344 0 270.000000 TOP PLACED
WS2812B WS2812B L78
24.250000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L79
32.900000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L80
41.550000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L81
50.200000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L82
58.850000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L83
67.500000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L84
76.150000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L85
84.800000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L86
93.450000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L87
102.100000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L88
110.750000 43.472234 0 270.000000 TOP PLACED
WS2812B WS2812B L89
24.260000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L90
32.910000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L91
41.560000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L92
50.210000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L93
58.860000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L94
67.510000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L95
76.160000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L96
84.810000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L97
93.460000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L98
102.110000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L99
110.760000 33.865012 0 270.000000 TOP PLACED
WS2812B WS2812B L100
24.270000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L101
32.920000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L102
41.570000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L103
50.220000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L104
58.870000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L105
67.520000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L106
76.170000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L107
84.820000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L108
93.470000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L109
102.120000 24.248903 0 270.000000 TOP PLACED
WS2812B WS2812B L110
110.770000 24.248903 0 270.000000 TOP PLACED
L2012C L2012C L111
12.020000 57.060000 0 90.000000 TOP PLACED
0204_5 0204_5 LDR
67.500000 125.000000 0 180.000000 BOTTOM PLACED
CHIPLED_1206 CHIPLED_1206 LED1
123.500000 123.500000 0 0.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED2
123.500000 11.500000 0 180.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED3
11.500000 11.500000 0 0.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED4
11.500000 123.500000 0 180.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 LED5
67.500000 123.500000 0 0.000000 TOP PLACED
2_54_1_1 PAD1_2_54_1_1 PAD1
15.010000 92.000000 0 0.000000 TOP PLACED
2_54_1_1 PAD2_2_54_1_1 PAD2
15.000000 101.000000 0 0.000000 TOP PLACED
2_54_1_1 PAD3_2_54_1_1 PAD3
15.020000 95.000000 0 0.000000 TOP PLACED
2_54_1_1 PAD4_2_54_1_1 PAD4
15.010000 98.010000 0 0.000000 TOP PLACED
HC49_S Q1_HC49_S Q1
52.330000 116.590000 0 0.000000 BOTTOM PLACED
HC49_S Q2_HC49_S Q2
19.590000 59.790000 0 270.000000 BOTTOM PLACED
TO220 SUP75N06-08 Q3
124.170000 108.270000 0 180.000000 BOTTOM PLACED
R1206 R1206 R1
19.805000 70.370000 0 270.000000 TOP PLACED
R1206 R1206 R2
42.980000 121.535000 0 0.000000 TOP PLACED
M1206 M1206 R4
60.680000 126.490000 0 270.000000 TOP PLACED
R1206 R1206 R6
22.210000 118.410000 0 0.000000 TOP PLACED
R1206 R1206 R7
22.200000 120.470000 0 0.000000 TOP PLACED
M1206 M1206 R8
90.190000 15.380000 0 180.000000 TOP PLACED
M1206 M1206 R9
61.070000 119.210000 0 270.000000 TOP PLACED
M1206 M1206 R10
30.200000 15.910000 0 180.000000 TOP PLACED
M1206 M1206 R11
50.320000 15.310000 0 180.000000 TOP PLACED
M1206 M1206 R12
70.300000 15.140000 0 180.000000 TOP PLACED
R1206 R1206 RBRIDGE
12.790000 65.310000 0 270.000000 TOP PLACED
R1206 R1206 RBRIDGE1
114.930000 66.350000 0 270.000000 TOP PLACED
R1206 R1206 RBRIDGE2
13.330000 17.940000 0 270.000000 TOP PLACED
R1206 R1206 RBRIDGE3
29.230000 117.060000 0 0.000000 TOP PLACED
R1206 R1206 RBRIDGE4
8.920000 42.860000 0 180.000000 TOP PLACED
R1206 R1206 RBRIDGE5
8.910000 44.920000 0 180.000000 TOP PLACED
M1206 M1206 R_LED1
124.870000 119.330000 0 180.000000 TOP PLACED
M1206 M1206 R_LED2
120.160000 23.700000 0 270.000000 TOP PLACED
M1206 M1206 R_LED3
13.950000 11.450000 0 270.000000 TOP PLACED
M1206 M1206 R_LED4
33.070000 125.310000 0 180.000000 TOP PLACED
M1206 M1206 R_LEDAL
70.820000 121.810000 0 180.000000 TOP PLACED
R1206 R1206 R_MOSFET
21.080000 115.620000 0 0.000000 TOP PLACED
M1206 M1206 R_RESET
16.200000 107.770000 0 180.000000 TOP PLACED
DIL8 DS1337_ S_1
40.530000 120.230000 0 0.000000 BOTTOM PLACED
B3F-10XX S1_B3F-10XX S1
67.500000 117.500000 0 0.000000 BOTTOM PLACED
B3F-10XX S2_B3F-10XX S2
37.500000 17.000000 0 180.000000 BOTTOM PLACED
B3F-10XX S3_B3F-10XX S3
57.500000 17.000000 0 180.000000 BOTTOM PLACED
B3F-10XX S4_B3F-10XX S4
77.500000 17.000000 0 180.000000 BOTTOM PLACED
B3F-10XX S5_B3F-10XX S5
97.500000 17.000000 0 180.000000 BOTTOM PLACED
AL11P AL11P SP1
67.500000 10.000000 0 0.000000 BOTTOM PLACED
ML6L ML6L SV1
11.460000 37.020000 0 180.000000 BOTTOM PLACED
MINI-USB MINI-USB U_1
126.000000 30.000000 0 180.000000 TOP PLACED
.END_PLACEMENT
