EAGLE AutoRouter Statistics:

Job           : Y:/Documents/Uni/Fächer/DIY/Wordclock/Eagle/Wordclock/Wordclocktest.brd

Start at      : 14:43:14 (09.12.2015)
End at        : 14:43:22 (09.12.2015)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   3311752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        50        50        50        50        50
Vias              :         0         6         6         6         6         6
Resolution        :     6.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
