EAGLE AutoRouter Statistics:

Job           : Y:/Documents/Uni/Fächer/DIY/Wordclock/Eagle/Wordclock/Wordclock.brd

Start at      : 19:12:17 (08.12.2015)
End at        : 19:12:29 (08.12.2015)
Elapsed time  : 00:00:00

Signals       :   120   RoutingGrid: 9 mil  Layers: 2
Connections   :   571   predefined:  12 ( 0 Vias )

Router memory :   8358336

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     2.1 %

Final             : 2.1% beendet
