"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN 24032 - d M3 - 6";"";
"MATERIAL";"Stahl";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Sechskantmutter DIN EN 24032 - M3 - 6";"";
"TraceParts.PartNumber";"10-11062001-198037";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN EN 24032";"";
"TraceParts.InstanceId";"10-11062001-198037EVPKXGXY8TCT5G8VYZALKKKXR";"";
"TraceParts.PartTitle";"6-Kant Mutter Stil 1 - Güteklasse A und B";"";
"NOTE";"Kategorie: 6; Güteklasse A";"";
"TraceParts.PartVersion";"1.3.8";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.020/10-11062001-198037";"";
"TraceParts.PartStandardAcronym";"DIN";"";
