\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\relax Elektronik}{1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{2}}
