\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Frontplatte meiner Wordclock}}{1}{figure.1}}
\newlabel{fig:Frontplatte1}{{1}{1}{Die Frontplatte meiner Wordclock}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Eagle}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Layout in Eagle}}{2}{figure.2}}
\newlabel{fig:EagleL}{{2}{2}{Das Layout in Eagle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Elektronik}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Geh\IeC {\"a}use}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das erstellte Modell mit der eingebauter Elektronik}}{4}{figure.3}}
\newlabel{fig:SW2}{{3}{4}{Das erstellte Modell mit der eingebauter Elektronik}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schnitt durch das in SolidWorks erstellte Modell}}{4}{figure.4}}
\newlabel{fig:SW3}{{4}{4}{Schnitt durch das in SolidWorks erstellte Modell}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Frontplatten}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eine Bin\IeC {\"a}re Frontplatte f\IeC {\"u}r die Wordclock mit Anzeige f\IeC {\"u}r Wochentag (oben), Datum und Uhrzeit}}{5}{figure.5}}
\newlabel{fig:Frontplatte2}{{5}{5}{Eine Binäre Frontplatte für die Wordclock mit Anzeige für Wochentag (oben), Datum und Uhrzeit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausschnitt aus dem Datenblatt der WS2812B}}{5}{figure.6}}
\newlabel{fig:WS2812Code}{{6}{5}{Ausschnitt aus dem Datenblatt der WS2812B}{figure.6}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foto der fertigen Wordclock}}{6}{figure.7}}
\newlabel{fig:Foto}{{7}{6}{Foto der fertigen Wordclock}{figure.7}{}}
