\relax 
\catcode `"\active 
\citation{*}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vor\IeC {\"u}berlegungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{1}}
